<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<title>Challenge 5</title>
	<style>
	body{
		margin: 2%;
		border: 1px solid black;
		background-color: #b3b3b3;
	}
	#image{
    	line-height:325px;
		width: 388px;
    	height: 325px;
		border:5px solid black;
		margin:0 auto;
    	background-repeat: no-repeat;
    	color:#FFFFFF;
    	text-align: center;
    	background-color: #8e68ff;
    	background-size: 100%;
    	margin-bottom:25px;
    	font-size:150%;
	}
	.preview{
		width:10%;
		margin-left:17%;
    	border: 10px solid black;
	}
	img{
		width:95%;
	}
	h1{
		text-align: center;
	}
	</style>


</head>
<body>
	<h1>Challenge 5</h1>
		<div id = "image">
			Hover over an image below.
		</div>

		<img class = "preview"
			tabindex = "0"

			alt = "Lazy Sunday"
			src = "images/cat1.jpeg">

		<img class = "preview"
			tabindex = "0"

			alt = "Round Boy"
			src = "images/cat2.jpeg">

		<img class = "preview"
			tabindex = "0"

			alt = "Bread Cat"
			src = "images/cat3.jpeg">

		<img class = "preview"
			tabindex = "0"

			alt = "This is a stick up..."
			src = "images/cat4.jpeg">

		<img class = "preview"
			tabindex = "0"

			alt = "With My Boy"
			src = "images/cat5.jpeg">

		<img class = "preview"
			tabindex = "0"

			alt = "Coolin"
			src = "images/cat6.jpeg">

	<script src = "js/challenge5.js"></script>


</body>
</html>
